<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="js/map.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            float: left;
            width: 70%;
            height: 100%;
        }

        #right-panel {
            margin: 20px;
            border-width: 2px;
            width: 20%;
            height: 400px;
            float: left;
            text-align: left;
            padding-top: 0;
        }

        #directions-panel {
            margin-top: 10px;
            background-color: #FFEE77;
            padding: 10px;
            overflow: scroll;
            height: 174px;
        }
    </style>


</head>
<body>


<br>
<!--<button id="submit">submit</button>-->

<div id="map"></div>
<div id="right-panel">
    <div>
        <b>Start:</b>
        <select id="start">
            <option value="9015 shaughnessy St, Vancouver, BC V6P 6R9">9015 shaughnessy St, Vancouver, BC V6P 6R9
            </option>
            <option value="Boston, MA">Boston, MA</option>
            <option value="New York, NY">New York, NY</option>
            <option value="Miami, FL">Miami, FL</option>
        </select>


        <br>
        <b>Waypoints:</b> <br>
        <!--<select multiple id="waypoints">-->
        <!--<option value="500-525 Seymour St, Vancouver, BC V6B 3H7-->
        <!--">500-525 Seymour St, Vancouver, BC V6B 3H7-->
        <!--</option>-->
        <!--<option value="toronto, ont">Toronto, ONT</option>-->
        <!--<option value="chicago, il">Chicago</option>-->
        <!--<option value="winnipeg, mb">Winnipeg</option>-->
        <!--<option value="fargo, nd">Fargo</option>-->
        <!--<option value="calgary, ab">Calgary</option>-->
        <!--<option value="spokane, wa">Spokane</option>-->
        <!--</select>-->
        <textarea name="" id="mytextarea" cols="30" rows="10" style="border:solid 1px orange"></textarea>

        <br>
        <b>End:</b>
        <select id="end">
            <option value="9015 shaughnessy St, Vancouver, BC V6P 6R9">9015 shaughnessy St, Vancouver, BC V6P 6R9
            </option>
            <option value="Seattle, WA">Seattle, WA</option>
            <option value="San Francisco, CA">San Francisco, CA</option>
            <option value="Los Angeles, CA">Los Angeles, CA</option>
        </select>
        <br>
        <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7CPvjwO6mMERrGegh8qHzog8RKMFMXw8&callback=initMap"
        async defer></script>

<script>
    //    document.getElementById("submit").addEventListener("click",

    var getTextArr = function () {
        // display the current click count inside the clicked div
        // event.target.textContent = "click count: " + event.detail;
        var textarea = document.getElementById('mytextarea').value;
        var lines = textarea.split(/\n/);
        var texts = [];
        for (var i = 0; i < lines.length; i++) {
            // only push this line if it contains a non whitespace character.
            if (/\S/.test(lines[i])) {
                texts.push($.trim(lines[i]));
            }
        }
        console.log(texts);
        return texts;


    };

    //  **************************************
    function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,

            //vancouver lag and lng
            //49.2827° N, 123.1207° W
            center: {lat: 49.2827, lng: -123.1207}
        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function () {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];

        //get waypoints array from textarea
        var checkboxArray = getTextArr();

        for (var i = 0; i < checkboxArray.length; i++) {
            waypts.push({
                location: checkboxArray[i],
                stopover: true
            });
        }

        directionsService.route({
            origin: document.getElementById('start').value,
            destination: document.getElementById('end').value,
            waypoints: waypts,
            optimizeWaypoints: true,
            travelMode: 'DRIVING'
        }, function (response, status) {
            if (status === 'OK') {
                directionsDisplay.setDirections(response);
                var route = response.routes[0];
                var summaryPanel = document.getElementById('directions-panel');
                summaryPanel.innerHTML = '';
                // For each route, display summary information.


                var sum_distance = 0;

                for (var i = 0; i < route.legs.length; i++) {
                    var routeSegment = i + 1;

                    //算总距离有错误
//                    sum_distance =‌‌sum_distance+route.legs[i].distance.value/1000;

                    //路线的顺序输出到控制台
                    console.log(route.legs[i].end_address);

                    summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                        '</b><br>';
                    summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
                    summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
                    summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
                }
            } else {
                window.alert('Directions request failed due to ' + status);
            }
            console.log(sum_distance);

        });
    }


</script>


</body>
</html>